PORT=
NODE_ENV=

# DATABASE
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS=

# AWS
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
